# ML requirements for smart_ingestion
-r base.txt
torch==2.11.0
torchvision==0.26.0
torchaudio==2.1.0
transformers==4.57.6
tokenizers==0.22.2
sentence-transformers==3.0.1
ultralytics==8.2.0
faster-whisper==1.2.1
qdrant-client==1.9.1
rank-bm25==0.2.2
onnxruntime==1.24.4
ctranslate2==4.7.1
opencv-python==4.13.0.92
opencv-python-headless==4.9.0.80
pillow==11.3.0
av==17.0.0
huggingface_hub==0.36.2
hf-xet==1.4.3
triton==3.6.0
sympy==1.14.0
mpmath==1.3.0
networkx==3.6.1
flatbuffers==25.12.19
protobuf==6.33.6
grpcio==1.80.0
grpcio-tools==1.80.0
thop==0.1.1.post2209072238
cuda-bindings==13.2.0
cuda-pathfinder==1.5.1
cuda-toolkit==13.0.2
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
